* {
  margin: 0;
  padding: 0;
  font-family: 'Inria Serif', serif;
}

.logo-img {
  height: 85%;
  width: auto;
  padding-top: 1%;
  padding-left: 1%;
}

.page {
  width: 100%;
  display: grid;
  grid-template-rows: 5vh 20vh 40vh 40vh auto 7vh;
  grid-template-areas:
    "header"
    "logo"
    "top"
    "sidebar"
    "main"
    "footer";
}

a {
  text-decoration: none;
}

a:checked {
  text-decoration: none;
}

.cv {
  margin-left: 2%;
  margin-right: 2%;
}

header {
  width: 100%;
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.language-options {
  margin-right: 2%;
  margin-top: 1%;
}

.logo {
  grid-area: logo;
  background-color: #4ba4bd;
}

.top {
  grid-area: top;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: rgb(9,9,121);
  background: -webkit-linear-gradient(rgba(6, 161, 204,0) 0%, rgba(152, 218, 237,1) 0%, rgba(6, 161, 204,0) 50%);
  background: -o-linear-gradient(rgba(6, 161, 204,0) 0%, rgba(152, 218, 237,1) 0%, rgba(6, 161, 204,0) 50%);
  background: linear-gradient(rgba(6, 161, 204,0) 0%, rgba(152, 218, 237,1) 0%, rgba(6, 161, 204,0) 50%);
}

.title {
  margin-top: 1%;
  margin-left: 1%;
}

.side-menu {
  grid-area: sidebar;
  background-color: #4ba4bd;
}

.main {
  grid-area: main;
  display: block;
  margin-top: 2%;
}

footer {
  grid-area: footer;
  display: block;
  background-color: #4ba4bd;
  margin-top: 3%;
}

.prof-img {
  width: auto;
  height: auto;
  max-height: 60%;
  max-width: 60%;
}

.services {
  background: rgb(241,238,238);
  background: -webkit-linear-gradient(rgba(241,238,238,1) 0%, rgba(224,223,223,1) 74%, rgba(185,184,184,1) 100%);
  background: -o-linear-gradient(rgba(241,238,238,1) 0%, rgba(224,223,223,1) 74%, rgba(185,184,184,1) 100%);
  background: linear-gradient(rgba(241,238,238,1) 0%, rgba(224,223,223,1) 74%, rgba(185,184,184,1) 100%);
  display: flex;
  justify-content: center;
  font-size: 1.8em;
  padding-top: 2%;
  padding-bottom: 2%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0px 0px 5px 5px;
  font-weight: bold;
}

.services-actual {
  margin-top: 3%;
  color: white;
}

.services-actual-container {
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 1%;
}

.jump-to-button {
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
  margin-left: 2%;
  background-color: #4e8cb5;
  color: white;
  border: none;
}

@media only screen and (min-width: 550px) {
  .page {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen and (min-width: 1000px) {
  .page {
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: 30% 25% 20% 25%;
      grid-template-rows: 5vh 25vh auto 10vh;
      grid-template-areas:
        "logo header header header"
        "logo top top top"
        "sidebar main main main"
        "sidebar footer footer footer";

      background: rgb(9,9,121);
      background: -webkit-linear-gradient(rgba(6, 161, 204,0) 5vh, rgba(152, 218, 237,1) 5vh, rgba(6, 161, 204,0) 25vh);
      background: -o-linear-gradient(rgba(6, 161, 204,0) 5vh, rgba(152, 218, 237,1) 5vh, rgba(6, 161, 204,0) 25vh);
      background: linear-gradient(rgba(6, 161, 204,0) 5vh, rgba(152, 218, 237,1) 5vh, rgba(6, 161, 204,0) 25vh);
    }

  header {
    grid-area: header;
    display: flex;
    justify-content: flex-end;
  }

  .logo {
    grid-area: logo;
    background-color: #4ba4bd;
    margin-left: 5%;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*-webkit-box-shadow: 4px 4px 10px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 4px 10px -2px rgba(0,0,0,0.75);
    box-shadow: 4px 4px 10px -2px rgba(0,0,0,0.75);*/
  }

  .logo-img {
    height: 85%;
    width: auto;
  }

  .top {
    grid-area: top;
    font-size: 0.8em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: none;
  }

  .prof-img {
    height: 100%;
    width: auto;
    max-height: 100%;
  }

  .side-menu {
    grid-area: sidebar;
    font-size: 1em;
    background-color: #4ba4bd;
    margin-left: 5%;
    width: 75%;
    /*-webkit-box-shadow: 4px 4px 10px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 4px 10px -2px rgba(0,0,0,0.75);
    box-shadow: 4px 4px 10px -2px rgba(0,0,0,0.75);*/
  }

  .services {
    background: rgb(241,238,238);
    background: -webkit-linear-gradient(rgba(241,238,238,1) 0%, rgba(224,223,223,1) 74%, rgba(185,184,184,1) 100%);
    background: -o-linear-gradient(rgba(241,238,238,1) 0%, rgba(224,223,223,1) 74%, rgba(185,184,184,1) 100%);
    background: linear-gradient(rgba(241,238,238,1) 0%, rgba(224,223,223,1) 74%, rgba(185,184,184,1) 100%);
    width: 103%;
    border-radius: 0px 5px 5px 0px;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 1%;
    -webkit-box-shadow: 4px 0px 10px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 0px 10px -2px rgba(0,0,0,0.75);
    box-shadow: 4px 0px 10px -2px rgba(0,0,0,0.75);
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  .services-actual {
    font-size: 1em;
    margin-top: 3%;
    padding-left: 3%;
    color: white;
    padding-right: 2%;
  }

  .main {
    grid-area: main;
  }

  footer {
    grid-area: footer;
    margin-top: 5%;
  }

  .jump-to-buttons {

  }

  .jump-to-button {
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 2%;
    background-color: #4e8cb5;
    color: white;
    border: none;
  }
}
